[33mcommit 4ab73c89b1051271e11a5340015c49cf8f91f06c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: orit <oprince10@gmail.com>
Date:   Thu Nov 18 12:24:44 2021 +0200

    Update README.md

[33mcommit 245e3a363553bc632cb84429e27e9f5867c78041[m
Author: orit <oprince10@gmail.com>
Date:   Thu Nov 18 12:23:17 2021 +0200

    initial readme for students table

[33mcommit 21f2234ac34b0ebc3bdb60956d5f23bd5932be19[m
Author: orit <oprince10@gmail.com>
Date:   Thu Nov 18 12:12:46 2021 +0200

    Update README.md

[33mcommit 9986908ceb72dd3ebdb05b38168703ca253d87db[m
Author: orit <oprince10@gmail.com>
Date:   Thu Nov 18 06:55:04 2021 +0200

    Update README.md

[33mcommit 242cfe6c518f75793afbd5ae41d1bd64036d0473[m
Author: orit <oprince10@gmail.com>
Date:   Thu Nov 18 06:18:09 2021 +0200

    editing readme

[33mcommit 4b49315be699361e4f66f40ab6ed1adb9b355cfa[m
Author: orit <oprince10@gmail.com>
Date:   Wed Nov 17 22:30:07 2021 +0200

    Update README.md

[33mcommit c2359e1af00baa46c27bc033c708ffe32a9bf8fd[m
Author: orit <oprince10@gmail.com>
Date:   Wed Nov 17 22:23:27 2021 +0200

    Update README.md

[33mcommit f2c567539b0dc1b0f4608b98a725d7a3635f1ba4[m
Author: orit <oprince10@gmail.com>
Date:   Wed Nov 17 21:52:40 2021 +0200

    Create README.md

[33mcommit 8b32aebe4821e688d6136fe248f5414d49dde38d[m
Author: daniel102ddd <94535363+daniel102ddd@users.noreply.github.com>
Date:   Wed Nov 17 19:42:14 2021 +0200

    MyCode
    
    MyCode

[33mcommit 787ad2d95d2d9bed2960d9fb2fc0c9e00099e25d[m
Author: Tamir Assayag <68869798+TamirAssayag@users.noreply.github.com>
Date:   Tue Nov 16 18:19:53 2021 +0200

    Delete Tamir Assayag/15-11-21 directory

[33mcommit 29ab9272de87611a3d21cb10c1dd93374d2c1863[m
Author: Tamir Assayag <tamirassayag@gmail.com>
Date:   Tue Nov 16 18:18:30 2021 +0200

    initial commit
