<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/draw_shapes.js"></script>
</head>

<body onload="initPage()">
  <h1>JavaScript canvas drawing</h1>
  <br>
  <div id="catchEventsDiv" class="mouseTests">
    <canvas id="myCanvas" width="480" height="160"></canvas>
  </div>
  <div>
    <button id="fillBackground" onclick="fillBackground()">Fill background</button>
    <button id="drawLine" onclick="drawLine()">Draw line</button>
    <button id="drawCircle" onclick="drawCircle()">Draw circle</button>
    <button id="drawLines" onclick="drawLines()">Draw lines</button>
    <input id="inputID" type="number">
    <button id="mapID" onclick="createMap()">draw map</button>

  </div>
</body>

</html>