body {
  padding: 40px;
  background-color: ivory;
}

form {
  border: solid black;
  padding: 10px;
  position: absolute;
}

.packages {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.package1 {
  height: 70px;
  width: 300px;
  background-color: gray;
  border: solid black;
}
.package2 {
  height: 70px;
  width: 300px;
  background-color: GRAY;
  border: solid black;
}

.package3 {
  height: 70px;
  width: 300px;
  background-color: gray;
  border: solid black;
}

#sms {
  margin-right: 24px;
}
